<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.dataflowanalysis.dfd.dataflowdiagram/src"
    modelPluginID="org.dataflowanalysis.dfd.dataflowdiagram" modelName="Dataflowdiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" usedGenPackages="../../org.dataflowanalysis.dfd.datadictionary/model/datadictionary.genmodel#//datadictionary ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dataflowdiagram.ecore</foreignModel>
  <genPackages prefix="Dataflowdiagram" disposableProviderFactory="true" ecorePackage="dataflowdiagram.ecore#/">
    <genClasses ecoreClass="dataflowdiagram.ecore#//DataFlowDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//DataFlowDiagram/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//DataFlowDiagram/nodes"/>
    </genClasses>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/destinationNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/destinationPin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Flow/sourcePin"/>
    </genClasses>
    <genClasses ecoreClass="dataflowdiagram.ecore#//External"/>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Store"/>
    <genClasses ecoreClass="dataflowdiagram.ecore#//Process"/>
    <genClasses image="false" ecoreClass="dataflowdiagram.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Node/behavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflowdiagram.ecore#//Node/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
